<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="tampil.css">
        <title> Praktikum teknologi cloud</title>
    </head>
    <body>
        <div class="badan-utama">
            <header>
                <h1 align="center">Praktikum Teknologi Cloud</h1>
            </header>
            <nav class="navigasi">
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="karakter.html">Karakter</a></li>
                </ul>
            </nav>
            <div class="baner">
                <img src="img/1.jpg" alt="bg">
            </div>
            <div class="menu-kiri">
                <div class="kotak">
                    <h3>Data Diri</h3>
                    <table border="0" width = "100%">
                        
                        <tr><td width = "30%"></td>
                            <td> Nama</td>
                            <td>: Muhammad Alfandi Satriyo</td>
                        </tr>
                        <tr><td width = "30%"></td>
                            <td>NIM</td>
                            <td>: 185410020</td>
                        </tr>
                        <tr><td width = "30%"></td>
                            <td>Jurusan</td>
                            <td>: Teknik Informatika</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="menu-kanan">
                <div class="kotak">
                    <h3>Profile</h3>
                    <p align="center"><img height="140" width="200" src="img/aku.jpg" alt="aku"></p>
                    <p>Muhammad Alfandi Satriyo</p>
                </div>
            </div>
            <footer>
                STMIK AKAKOM YOGYAKARTA
            </footer>
        </div>
    </body>
</html>
